<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/template-web.js"></script>
		<script src="../../js/job/jobon.js"></script>
		<style>
			#headers {
				background-color: black;
			}
			
			#headers a {
				color: white;
				font-size: 16px;
				margin-top: 5px;
			}
			
			#headers h1 {
				color: white;
			}
			
			.job_content .job_content_one ul li .content_a .mui-media-body span {
				display: block;
			}
			
			.content_money {
				color: red;
			}
			
			.main_content span {
				display: block;
			}
			
			.main_content span:first-child {
				font-size: 20px;
				overflow: hidden;
			}
			
			.main_content span:last-child,
			.main_content_v {
				font-size: 14px;
				color: #929292;
			}
			
			.mui-table-view-cell .mui-badge {
				font-size: 16px;
				color: red;
			}
			
			.jobNothing{
				height: 490px;
			}
			.jobNothing span{
				font-size: 20px;padding-top: 10px;
				margin-left: 90px;color: #797979;
			}
			.jobNothing img{
				margin-left: 60px;
			}
		</style>
		<script type="text/javascript">
			mui.init()
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="headers">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">返回</a>
			<h1 class="mui-title">短期兼职</h1>
		</header>
		<div class="mui-content">
			<div class="job_content">
				<div class="job_content_one" id="shortcontent">
					<script id="shortjob" type="text/html">
						<ul class="mui-table-view" id="uls">
							{{if mssl.status==true}}
							{{ each slList as pl}}
							<li class="mui-table-view-cell mui-media" id="{{pl.id}}" name="{{pl.fkPublisher}}">
								{{each unit as wo}} {{if wo.id == pl.fkUnit}}
								<img class="mui-media-object mui-pull-left" src="{{wo.iconlocation}}" alt="图片"> {{/if}} {{/each}}
								<div class=" mui-media-body main_content">
									<span>{{pl.subject}}</span>
									<span class="main_content_v">{{pl.wordtime}}</span>
									<span class="mui-ellipsis">{{pl.workcontent}}</span>
								</div>
								<div class="mui-badge mui-badge-inverted">
									￥<span>{{pl.money}}</span> 
									{{each unit as un}} 
									{{if un.id == pl.fkUnit}}
									<span class="{{un.style}}">{{un.style}}</span>
									{{/if}} 
									{{/each}}
								</div>
							</li>
							{{/each}}
							{{/if}}
							{{if mssl.status==false}}
							<div class="jobNothing">
								<img src="../../image/nothing/没有记录.png">
								<div>
									<span>没有<strong>已完成</strong>的兼职!</span>
								</div>
							</div>
							{{/if}}
						</ul>
					</script>
				</div>
		</div>
		<script type="text/javascript">
			var user = JSON.parse(localStorage.getItem('tuser'));
			mui.plusReady(function() {
				mui.ajax({
					url  : 'http://172.19.129.6:86/plur/SLjob',
					type : 'post',
					data : {fkSchool:user.fkSchoolId,fkTimetype:1},
					async: false,
					timeout  : 10000,
					dataType : 'json',
					success  : function(data){
						var html = template("shortjob",data);
						document.getElementById("shortcontent").innerHTML = html;
					},error  : function(timeout,xhr,type,errorThrown){
						mui.alert("请求超时...")
					}
				})
				toPage("#shortcontent","job_details/job_one.html");
			})
		</script>
	</body>

</html>