<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../../css/mui.min.css" rel="stylesheet" />
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			
			#heads,
			#heads button {
				background-color: black;
			}
			
			#heads button {
				color: green;
				font-size: 16px;
			}
			
			.pt p {
				margin: 20px 20px;
			}
			
			#complete {
				float: right;
				margin-top: 5px;
				border: none;
			}
			
			.sex,
			.myinput,
			.pt span {
				margin-left: 18px;
			}
			
			.sex label {
				margin-left: 27px;
			}
			
			.myinput input {
				width: 75%;
			}
			
			.sex {
				margin-bottom: 20px;
			}
			
			.myinput {
				margin-bottom: 10px;
			}
			
			.sex label,
			.myinput span,
			.pt span,
			.myinput {
				font-size: 16px;
				color: #999999;
			}
			
			.sex span {
				color: #007AFF;
			}
		</style>
	</head>

	<body>
		<header id="heads" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<span class="mui-title" style="color: white;">实名验证</span>
		</header>
		<div class="mui-content">
			<div class="pt">
				<p>只有在实名通过的情况下，用户才能进行任务的发布和兼职，请保证自己和他人的权益！</p>
			</div>
			<div id="tels-form" class="muigroup">
				<div class="sex">
					<label>性别:</label>
					<span><input name="sex" type="radio" value="男" checked="checked" />男</span>
					<span><input name="sex" type="radio" value="女" />女</span>
				</div>
				<div class="mui-input-row myinput">
					<span>出生日期:</span>
					<input type="date" placeholder="请点击选择日期" id="date" />
				</div>

				<div class="mui-input-row myinput">
					<span>真实姓名:</span>
					<input id="truename" type="text" placeholder="你的姓名" />
				</div>
				<div class="mui-input-row myinput">
					<span>身份证号:</span>
					<input id="idcard" type="text" placeholder="你的身份证号" />
				</div>
				<div class="pt">
					<span>身份证号为15位或者18位。</span>
				</div>
			</div>
			<button id='complete' type="button" class="mui-btn mui-btn-block mui-btn-primary">进行验证</button>
		</div>

		<script src="../../../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			var now = new Date();
			//格式化日，如果小于9，前面补0
			var day = ("0" + now.getDate()).slice(-2);
			//格式化月，如果小于9，前面补0
			var month = ("0" + (now.getMonth() + 1)).slice(-2);
			//拼装完整日期格式
			var today = now.getFullYear() + "-" + (month) + "-" + (day);
			//完成赋值
			mui.plusReady(function() {
				mui('#date')[0].value = today;
			});

			document.getElementById("complete").addEventListener('tap', function() {
				var sex = mui("input[name='sex']:checked")[0].value;
				var brithday = mui('#date')[0].value;
				var truename = mui("#truename")[0].value;
				var idcard = mui("#idcard")[0].value;
				var user = JSON.parse(localStorage.getItem('tuser'));
				//姓名正则表达式
				var truenameReg = /^[\u4E00-\u9FA5\uf900-\ufa2d·s]{2,20}$/;
				//身份证正则表达式
				// 身份证号码为15位或者18位，15位时全为数字，18位前17位为数字，最后一位是校验位，可能为数字或字符X 
				var idcardReg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
				if(truenameReg.test(truename)) {
					if(idcardReg.test(idcard)) {
						mui.ajax({
							url: 'http://172.19.129.6:86/touser/updateUser',
							type: 'post',
							dataType: 'json',
							data: {
								id       : user.id,
								truename : truename,
								idcard   : idcard,
								sex      : sex,
								brithday : brithday
							},
							success: function(data) {
								if(data.ms.status == true) {
									mui.openWindow({
										url: '../sets.html',
										id: '../sets.html'
									});
								} else {
									alert(data.ms.msg);
								}
							}
						})
					} else {
						mui.alert("身份证号输入错误");
					}
				} else {
					mui.alert("姓名输入有误");
				}
			})
		</script>
	</body>

</html>