<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>岗位详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/template-web.js"></script>
		<style>
			#headers {
				background-color: black;
			}
			
			#headers a {
				color: white;
				font-size: 16px;
				margin-top: 5px;
			}
			
			#headers h1 {
				color: white;
			}
			
			.word_one {
				width: 100%;
				position: relative;
				height: 70px;
			}
			
			.word_one .word_one-one {
				width: 60%;
				float: left;
				font-size: 20px;
				margin: 20px 0px 0 20px;
				overflow: hidden;
			}
			
			.word_one .word_one-two {
				width: 28%;
				float: right;
				color: red;
				margin-top: 20px;
			}
			
			.word_two .word_two-one {
				display: inline-block;
				margin-left: 20px;
				font-size: 13px;
				color: #929292;
			}
			
			.word_three ul {
				list-style: none;
				padding: 20px;
			}
			
			.word_three ul li {
				color:#6D6D72 ;
				font-size: 15px;
				
			}
			
			ul li span:last-child{
				color: #007AFF;
			}
			.word_four .mui-table-view {
				height: 80px;
				background-image: url(../../../image/background/d37933f71718013cbba6217f2cb41b84.jpg);
			}
			
			.word_four ul li {
				padding-top: 30px;
				color: #797979;
			}
			
			.word_content label {
				margin-left: 20px;
				color: #797979;
			}
			
			.word_content p {
				text-indent: 2em;
				margin: 1em;
				text-align: justify;
				line-height: 2;
				font-size: 15px;
			}
			
			table.imagetable {
				width: 350px;margin-top: 10px;
			    font-family: verdana,arial,sans-serif;
			    font-size:11px;
			    color:#333333;
			    background-color: #01AAED;
			    border-width: 1px;
			    border-color: #999999;
			    border-collapse: collapse;
			}
			table.imagetable th {
			    background:#b5cfd2 url('cell-blue.jpg');
			    border-width: 1px;
			    border-style: solid;
			    border-color: #999999;
			    font-size: 15px;color: #007AFF;
			}
			table.imagetable td {
			    background:#dcddc0 url('cell-grey.jpg');
			    border-width: 1px;
			    border-style: solid;
			    border-color: #999999;
			    text-align: center;
			    font-size: 12px;
			    
			}
			.imagetable tr td input{
				width: 135px;height:40px;font-size: 15px; 
				background:#dcddc0 url('cell-grey.jpg');
				color: #007AFF;margin-top: 15px;border: none;
			}
			.imagetable tr th:last-child{
				width: 60px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="headers">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">返回</a>
			<h1 class="mui-title">工作进行中</h1>
		</header>
		<div class="mui-content">
			<div id="thisJob">
				<script id="thisplur" type="text/html">
					<div class="word_one" id="{{thisplur.id}}">
						<div class="word_one-one">
							<b>{{thisplur.subject}}</b>
						</div>
						{{each unit as un a}}
						{{if thisplur.fkUnit==un.id}}
						<div class="word_one-two">
							￥<span>{{thisplur.money}}</span><span>{{un.style}}</span>
						</div>
						{{/if}}
						{{/each}}
					</div>
					<div class="word_two">
						<div class="word_two-one">
							<span>{{thisplur.releasetime}}</span>发布
						</div>
						<div class="word_two-one">
							<span>{{thisplur.counts}}</span>次浏览
						</div>
					</div>
					<div class="word_three">
						<ul>
							<li><span>招聘人数：</span><span>{{thisplur.persons}}人</span></li>
							{{each settle st}}
							{{if thisplur.fkSettle==st.id}}
							<li><span>结款时间：</span><span>{{st.settlename}}</span></li>
							{{/if}}
							{{/each}}
							<li><span>付款方式：</span><span>在线支付</span></li>
						</ul>
					</div>
					<div class="word_four">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<label>
		    	                	工作地点：
		    	            	</label>
								<span>{{thisplur.workaddress}}</span>
								<span class="mui-icon mui-icon-location mui-pull-right"></span>
							</li>
						</ul>
					</div>
					<div class="word_three">
						<ul>
							<li><span>工作日期：</span><span>{{thisplur.wordtime}}</span></li>
							<li id="userMessage"><span>报名者信息：</span><span></span></li>
							<div class="thetable">
								<table class="imagetable">
									<tr>
									    <th>姓名</th><th>性别</th><th>电话号码</th><th>工资</th>
									</tr>
									{{each usergo ug}}
									<tr>   
									    <td>{{ug.truename}}</td><td>{{ug.sex}}</td><td>{{ug.phoneno}}</td><td><input name="{{ug.id}}" class="mui-badge-blue" maxlength="10" type="text" placeholder="请输入人员工资"/></td>
									</tr>
									{{/each}}
									</table>
							</div>
						</ul>
					</div>
					<div class="word_content">
						<label>工作描述：</label>
						<p>{{thisplur.workcontent}}</p>
					</div>
			</div>
			</script>
		</div>
		<div class="mui-content-padded">
				<button id='toEnds' type="button" class="mui-btn mui-btn-block mui-btn-primary">确认完成</button>
		</div>
		<script type="text/javascript">
			mui.init()
			var id = "";
			mui.plusReady(function() {
				window.addEventListener('myid', function(event) {
				    id  = event.detail.jobid;
					if(id != null) {
						mui.ajax({
							url: 'http://172.19.129.6:86/plur/getGothisplur',
							type: 'post',
							data: {
								id: id
							},
							dataType: 'json',
							success: function(data) {
								var html = template('thisplur', data);
								document.getElementById('thisJob').innerHTML = html;
							}
						})
					} else {
						mui.alert("获取数据失败");
					}

				}, false);
			})
			document.getElementById('toEnds').addEventListener('tap',function(){
				var moneyReg =/^([1-9]\d*|[0]{1,1})$/;
				var flag = true;
				var inputs = mui(".mui-badge-blue");
				var signlist = new Array();
				for(var i=0;i<inputs.length;i++){
					if(moneyReg.test(inputs[i].value)){
						signlist.push({pkPlurid:id,pkUid:inputs[i].name,signmoney:inputs[i].value});
						flag = true;
					}else{
						flag = false;
					}
				}
				console.log("flag:"+flag)
				if(flag){
				var btnArray = ['取消', '确定'];
				mui.confirm('是否确认，该工作已经完成？', '岗位进行', btnArray, function(e) {
					if(e.index == 1) {
						mui.ajax({
							url  : 'http://172.19.129.6:86/sign/updateGotoEnd',
							type : 'post',
							data :JSON.stringify(signlist),
							timeout : 10000,
							contentType : 'application/json;charset=utf-8',
							dataType: 'json',
							success : function(data){
								if(data.mes.status==true){
									mui.openWindow({
										url  : '../endParttime.html',
										id   : '../endParttime.html'
									})
								}else{
									mui.alert("提交失败");
								}
							},error : function(timeout,xhr,type,errorThrown){
								mui.alert("请求超时...")
							}
						})
					} else {
					}
				})
				}else{
					mui.alert("请输入人员工资");
				}
			})
		</script>
	</body>

</html>