<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<script src="../../../js/mui.min.js"></script>
		<style>
			#heads,#heads button{
				background-color: black;
			}
			#heads button{
				color: green;font-size: 16px;
			}
			.mui-content-padded button:last-child{
				background-color: white;color: black;border-color: #8F8F94;
			}
			.my_money{
				width: 160px;margin: 60px auto;height: 150px;
			}
			.my_money img{
				width: 160px;height: 160px;border-radius: 50%;
			}
			.my_money label{
				font-size: 16px;margin-left: 50px;
			}
			.my_yu{
				width: 200px;text-align: center;margin: 0 auto 20px auto;
			}
			.my_yu label,.my_yu span{
				font-size: 28px;font-weight: bold;
			}
			.pt{
				width: 200px;text-align: center;margin: 60px auto;
			}
			.pt p{
				margin:20px 20px;
			}
		</style>
	</head>

	<body>
		
	  <header id="heads" class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <span class="mui-title" style="color: white;">我的余额</span>
		</header>
	   <div class="mui-content">
	      <div class="my_money">
	      	 <img src="../../../image/percenter/money.jpg"/>
	      	 <label>我的余额</label>
	      </div>
	      <div class="my_yu">
	      	<p><label>￥</label><span id="my_moneys">0.00元</span></p>
	      </div>
	      <div class="mui-content-padded">
			 <button id='login' type="button" class="mui-btn mui-btn-block mui-btn-primary">充值</button>
			 <button id='login' type="button" class="mui-btn mui-btn-block mui-btn-primary">提现</button>
		  </div>
		   <div class="pt">
		   	    <label>常见问题</label>
				<p>本服务由财付通提供</p>
		   </div>
	   </div>
	   
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function(){
				var user = JSON.parse(localStorage.getItem('tuser'));
				if(user.balance!=null){
					mui("#my_moneys")[0].innerHTML = user.balance+"元";
				}
			})
		</script>
	</body>
</html>